# Blocks world 2 -- Restricted to what I think matters

sp {advent*rl-action*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
-->
  = 0.0
}

sp {advent*rl-fringe*action-move
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<name> == 1)
-->
  = 0.0
}

sp {advent*rl-fringe*action-attack
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<name> == 2)
-->
  = 0.0
}

sp {advent*rl-fringe*action-take
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<name> == 3)
-->
  = 0.0
}

sp {advent*rl-fringe*action-drop
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<name> == 4)
-->
  = 0.0
}

sp {advent*rl-fringe*action-equip
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<name> == 5)
-->
  = 0.0
}

sp {advent*rl-fringe*action-cast
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<name> == 6)
-->
  = 0.0
}

sp {advent*rl-fringe*direction-none
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<direction> == 0)
-->
  = 0.0
}

sp {advent*rl-fringe*direction-north
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<direction> == 1)
-->
  = 0.0
}

sp {advent*rl-fringe*direction-south
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<direction> == 2)
-->
  = 0.0
}

sp {advent*rl-fringe*direction-east
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<direction> == 3)
-->
  = 0.0
}

sp {advent*rl-fringe*direction-west
  :feature 2 fringe advent*rl-action*general
  (<s> ^action <action>)
  (<action> ^name <name>)
  (<action> ^direction <direction>)
  (<action> ^item <item>)
  (<direction> == 4)
-->
  = 0.0
}
