# CPU time = 9.66215 seconds

set-total-step-count 40000

sp {blocks-world*rl-action*s1
  :creation-time 0
  :feature 1 split nil
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)
  (<dest-stack> ^action-in <action>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
-->
  = -1.93646319672050593041 8138.42935837680670374539 0.20346582060493528799 -0.01187177270765843277 40000
}

sp {blocks-world*rl-fringe*s16
  :creation-time 2
  :feature 2 split blocks-world*rl-action*s1
  &blocks-world*rl-action*s1
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.82855422421643432074 7757.07153589987137820572 0.21393506538790013627 0.00608263429887727705 36260
}

sp {blocks-world*rl-fringe*s27
  :creation-time 2
  :feature 2 split blocks-world*rl-action*s1
  &blocks-world*rl-action*s1
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -1.07052970379002876378 378.39169646351166420573 0.10128257399986928533 -0.00676192039232249419 3737
}

sp {blocks-world*rl-fringe*s52
  :creation-time 7
  :feature 3 split blocks-world*rl-fringe*s16
  &blocks-world*rl-fringe*s16
  -(<dest> ^name 0)
-->
  = -0.28077972408800266901 5742.29729966707600397058 0.2589886929310425967 0.00673442540288620144 22173
}

sp {blocks-world*rl-fringe*s38
  :creation-time 7
  :feature 3 split blocks-world*rl-fringe*s16
  &blocks-world*rl-fringe*s16
  +(<dest> ^name 0)
-->
  = -0.52749100490026501475 2013.168249383484635473 0.14295024138205528197 0.00535188493364947403 14084
}

sp {blocks-world*rl-fringe*s71
  :creation-time 8
  :feature 3 split blocks-world*rl-fringe*s27
  &blocks-world*rl-fringe*s27
  +{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.41670649646468083116 98.45715770702089741917 0.32601707850006922396 -0.0016641539694703467 303
}

sp {blocks-world*rl-fringe*s45
  :creation-time 8
  :feature 3 split blocks-world*rl-fringe*s27
  &blocks-world*rl-fringe*s27
  -{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.64024848357892294448 278.77299107115396736845 0.08125123610351325798 -0.00108501783148705583 3432
}

sp {blocks-world*rl-fringe*s62
  :creation-time 16
  :feature 4 split blocks-world*rl-fringe*s45
  &blocks-world*rl-fringe*s45
  -(<dest> ^name 0)
-->
  = -0.30868666819706996884 205.6919550451587497264 0.10043552492439392076 0.00169757035159987034 2049
}

sp {blocks-world*rl-fringe*s78
  :creation-time 271
  :feature 4 split blocks-world*rl-fringe*s71
  &blocks-world*rl-fringe*s71
  -(<dest> ^name 0)
-->
  = -0.1598409724577631863 58.35823842705463704306 0.5721395924221043261 -0.01043083043598230092 103
}

sp {blocks-world*rl-fringe*s68
  :creation-time 14
  :feature 4 split blocks-world*rl-fringe*s38
  &blocks-world*rl-fringe*s38
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.44605231076735063489 309.95789958919681339466 0.09076366020181458882 0.00318107103507535727 3416
}

sp {blocks-world*rl-fringe*s1
  :creation-time 16
  :feature 4 split blocks-world*rl-fringe*s45
  &blocks-world*rl-fringe*s45
  +(<dest> ^name 0)
-->
  = -0.31824493921789781536 72.17425469506189017466 0.05233811072883385457 0.00098982438645042791 1380
}

sp {blocks-world*rl-fringe*s59
  :creation-time 14
  :feature 4 split blocks-world*rl-fringe*s38
  &blocks-world*rl-fringe*s38
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.06824085825560152752 1702.10395643749211558315 0.15961214895325320784 0.0059132013475235029 10665
}

sp {blocks-world*rl-fringe*s81
  :creation-time 271
  :feature 4 split blocks-world*rl-fringe*s71
  &blocks-world*rl-fringe*s71
  +(<dest> ^name 0)
-->
  = -0.24253683391731309382 37.29318690966263716291 0.19027136178399303712 0.01252157918637500887 197
}

sp {blocks-world*rl-fringe*s65
  :creation-time 21
  :feature 4 split blocks-world*rl-fringe*s52
  &blocks-world*rl-fringe*s52
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.59284821278837940284 92.86175892884932636662 0.06360394447181461075 0.00583906774691968569 1461
}

sp {blocks-world*rl-fringe*s84
  :creation-time 21
  :feature 4 split blocks-world*rl-fringe*s52
  &blocks-world*rl-fringe*s52
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.32525466177906342535 5648.03599264172135008266 0.27274657101804722359 0.00456267098007950671 20709
}

sp {blocks-world*rl-fringe*s66
  :creation-time 35
  :feature 5 split blocks-world*rl-fringe*s65
  &blocks-world*rl-fringe*s65
  +{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.18117337706768954497 24.71660489735906907072 0.10562651665538064227 0.00554208756179411233 235
}

sp {blocks-world*rl-fringe*s60
  :creation-time 25
  :feature 5 split blocks-world*rl-fringe*s59
  &blocks-world*rl-fringe*s59
  +{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = 0.05994958007769551206 466.28465580711167604022 0.13406689356156173409 0.00108769956543096889 3479
}

sp {blocks-world*rl-fringe*s3
  :creation-time 10225
  :feature 5 split blocks-world*rl-fringe*s1
  &blocks-world*rl-fringe*s1
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.07875444301715184281 50.48558194647053909421 0.06896937424381220649 -0.00261101770920697893 733
}

sp {blocks-world*rl-fringe*s80
  :creation-time 611
  :feature 5 split blocks-world*rl-fringe*s78
  &blocks-world*rl-fringe*s78
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.18562454153170479532 48.70524100870149197817 0.52940479357284231376 -0.01961179534357061077 93
}

sp {blocks-world*rl-fringe*s83
  :creation-time 1415
  :feature 5 split blocks-world*rl-fringe*s81
  &blocks-world*rl-fringe*s81
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.14911708324848874097 25.47489920400965601743 0.19299166063643680147 0.01060548387302756579 133
}

sp {blocks-world*rl-fringe*s67
  :creation-time 35
  :feature 5 split blocks-world*rl-fringe*s65
  &blocks-world*rl-fringe*s65
  -{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.39870841172886922754 67.05490211999641303464 0.05491801975429681792 0.00354786885776845742 1222
}

sp {blocks-world*rl-fringe*s64
  :creation-time 26
  :feature 5 split blocks-world*rl-fringe*s62
  &blocks-world*rl-fringe*s62
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.21604967662660648497 173.03062034132332769332 0.10042403966414586991 0.01721482235108073161 1724
}

sp {blocks-world*rl-fringe*s2
  :creation-time 10225
  :feature 5 split blocks-world*rl-fringe*s1
  &blocks-world*rl-fringe*s1
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.23703480050308048388 21.65850092368364343542 0.03368351621101655508 0.00473030555919532435 644
}

sp {blocks-world*rl-fringe*s69
  :creation-time 36
  :feature 5 split blocks-world*rl-fringe*s68
  &blocks-world*rl-fringe*s68
  +{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.24087897831386256842 85.35416355155749101868 0.1091485467411221072 0.00475348574283717112 783
}

sp {blocks-world*rl-fringe*s86
  :creation-time 1416
  :feature 5 split blocks-world*rl-fringe*s84
  &blocks-world*rl-fringe*s84
  -{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.02802144967893632765 5265.57223132306626212085 0.32023184524253883732 0.00704478339960938876 16444
}

sp {blocks-world*rl-fringe*s63
  :creation-time 26
  :feature 5 split blocks-world*rl-fringe*s62
  &blocks-world*rl-fringe*s62
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.08277186058191360329 31.16798002421815283469 0.09709651097887274374 -0.01291238318351013367 322
}

sp {blocks-world*rl-fringe*s61
  :creation-time 25
  :feature 5 split blocks-world*rl-fringe*s59
  &blocks-world*rl-fringe*s59
  -{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.11852208138494450818 1235.12090835041954051121 0.1719745068714034486 0.00735066284158207746 7183
}

sp {blocks-world*rl-fringe*s70
  :creation-time 36
  :feature 5 split blocks-world*rl-fringe*s68
  &blocks-world*rl-fringe*s68
  -{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.19565106372729004769 223.83613849158570019426 0.0851411709743574302 0.00079026461347051261 2630
}

sp {blocks-world*rl-fringe*s79
  :creation-time 611
  :feature 5 split blocks-world*rl-fringe*s78
  &blocks-world*rl-fringe*s78
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.03480010761398175806 5.43705016954063147239 0.77672145279151882935 0.01121559105580179072 8
}

sp {blocks-world*rl-fringe*s85
  :creation-time 1416
  :feature 5 split blocks-world*rl-fringe*s84
  &blocks-world*rl-fringe*s84
  +{(<s> ^goal <2>)
  (<0> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = 0.33764462168158881905 379.10795517598876358534 0.08899247774084242946 -0.00850546499373768493 4261
}

sp {blocks-world*rl-fringe*s82
  :creation-time 1415
  :feature 5 split blocks-world*rl-fringe*s81
  &blocks-world*rl-fringe*s81
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.08753239194602795148 11.29055441762921674353 0.18210571641337447435 0.0031256835805568246 63
}
