# Blocks world -- Randomly shifting features added

sp {blocks-world*rl-action*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  +(<s> ^<s> <s>)                  # Blink node currently required for non-fringe nodes
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-clear
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  +(<block> ^clear true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-not-clear
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  -(<block> ^clear true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-in-place
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  +(<dest> ^in-place true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-not-in-place
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  -(<dest> ^in-place true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*1
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> == 1)
  (<dest-name> <= 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*2
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> == 2)
  (<dest-name> <= 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*3
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> == 3)
  (<dest-name> <= 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*0
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> == 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*1
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> == 1)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*2
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> == 2)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*3
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> == 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-brightness-lower
  :feature 2 fringe blocks-world*rl-action*general 1 0.0 0.5
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  {(<block> ^brightness <block-brightness>)
   (<block-brightness> < 0.5)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-brightness-upper
  :feature 2 fringe blocks-world*rl-action*general 1 0.5 1.0
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  {(<block> ^brightness <block-brightness>)
   (<block-brightness> >= 0.5)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-brightness-lower
  :feature 2 fringe blocks-world*rl-action*general 1 0.0 0.5
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  {(<dest> ^brightness <dest-brightness>)
   (<dest-brightness> < 0.5)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-brightness-upper
  :feature 2 fringe blocks-world*rl-action*general 1 0.5 1.0
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  {(<dest> ^brightness <dest-brightness>)
   (<dest-brightness> >= 0.5)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-glowing
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  +(<block> ^glowing true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-not-glowing
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  -(<block> ^glowing true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-glowing
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  +(<dest> ^glowing true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-not-glowing
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> <= 3)
  (<dest-name> <= 3)
  -(<dest> ^glowing true)
-->
  = 0.0
}
