# Blocks world 2 -- Restricted to what I think matters

sp {blocks-world*general
  :feature 1 unsplit nil
  (<s> ^blocks <blocks>)
  (<table> ^name 0)
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2above1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^above <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2above1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^above <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1above2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^above <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1above2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^above <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}
