# time ./blocks_world_2 --discount-rate 0.9 --eligibility-trace-decay-rate 0.3 --learning-rate 0.03 --secondary-learning-rate 0.01 --policy on-policy --rules rules/blocks-world-2-classic-on-a-b-nonrrl.carli --num-episodes 100 --num-steps 0 --rules-out rules.carli --bw2-goal on-a-b --num-blocks-min 3 --num-blocks-max 5 --exploration boltzmann --inverse-temperature 25 --inverse-temperature-episodic-increment 1
# time ./blocks_world_2 --discount-rate 0.9 --eligibility-trace-decay-rate 0.3 --learning-rate 0.03 --secondary-learning-rate 0.01 --policy on-policy --rules rules/blocks-world-2-classic-on-a-b-nonrrl.carli --num-episodes 1500 --num-steps 0 --rules-out rules.carli --bw2-goal on-a-b --num-blocks-min 3 --num-blocks-max 7 --exploration boltzmann --inverse-temperature 25 --inverse-temperature-episodic-increment 1
# ./blocks_world_2 --epsilon-greedy 0 --learning-rate 0 --rules rules.carli --num-episodes 100 --bw2-goal on-a-b --num-blocks-min 10 --num-blocks-max 10

sp {blocks-world*general
  :feature 1 unsplit nil
  (<top> ^goal-on <bottom>)
  (<s> ^blocks <blocks>)
  (<table> ^name 0) # table
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<top> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<top> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<top> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<top> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^above <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^above <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^above <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^above <bottom>)
-->
  = 0.0
}
