# Blocks world 2 -- Restricted to what I think matters

sp {blocks-world*general
  :feature 1 unsplit nil
  (<s> ^blocks <blocks>)
  (<block-0> ^name 0)          # table
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-1-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-1> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-1-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-1> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-2-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-2> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-clear-2-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-2> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-1> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-1> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-2> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-2> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on1-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-2> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on1-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-2> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on2-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-1> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on2-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-1> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2above1-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-2> ^above <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2above1-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-2> ^above <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1above2-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-1> ^above <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1above2-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-1> ^above <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-t
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  +(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-f
  :feature 2 fringe 0 2 blocks-world*general
  &blocks-world*general
  -(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-unary-clear-3-t
  :feature 2 fringe 1 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-unary-clear-3-f
  :feature 2 fringe 1 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on0-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on0-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on1-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on1-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on2-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on2-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1on3-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1on3-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2on3-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2on3-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3above1-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^above <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3above1-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^above <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3above2-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^above <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3above2-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^above <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1above3-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1above3-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2above3-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2above3-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3higherthan1-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3higherthan1-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3higherthan2-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3higherthan2-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1higherthan3-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1higherthan3-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2higherthan3-t
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2higherthan3-f
  :feature 2 fringe 2 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}
