# Blocks world 2 -- Restricted to what I think matters

sp {blocks-world*general
  :feature 1 unsplit nil
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)
  (<dest-stack> ^action-in <action>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*stack-matches-goal-stack
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*stack-not-matches-goal-stack
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*dest-matches-goal-stack
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*dest-not-matches-goal-stack
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*top-matches-dest-stack
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*top-not-matches-dest-stack
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*dest-is-table
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*dest-is-not-table
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<dest> ^name 0)
-->
  = 0.0
}
