# Blocks world 2 -- Restricted to what I think matters

sp {blocks-world*rl-action*general
  :feature 1 unsplit nil
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*stack-matches-goal-stack
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*stack-not-matches-goal-stack
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-matches-goal-stack
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-not-matches-goal-stack
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*top-matches-dest-stack
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*top-not-matches-dest-stack
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-is-table
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  +(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-is-not-table
  :feature 2 fringe blocks-world*rl-action*general
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)}
  {(<s> ^blocks <blocks>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
  (<dest-stack> ^action-in <action>)}
  -(<dest> ^name 0)
-->
  = 0.0
}
