# CPU time = 0.332226 seconds

set-rule-name-index 11
set-total-step-count 1968

sp {blocks-world*s1
  :creation-time 0
  :feature 1 split nil
  (<s> ^blocks <blocks>)
  (<block-0> ^name 0)
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0 346.52342222489926371054 0.17616849121753902496 -0.17586636575048655851 1968
}

sp {blocks-world*s5
  :creation-time 76
  :feature 2 split blocks-world*s1
  &blocks-world*s1
  -(<block-2> ^higher-than <block-1>)
-->
  = -10.0 13.0959649962116557731 0.04279727122944985279 0.16391089983150564091 307
}

sp {blocks-world*s2
  :creation-time 76
  :feature 2 split blocks-world*s1
  &blocks-world*s1
  +(<block-2> ^higher-than <block-1>)
-->
  = 10.0 282.65895819645925257646 0.17855903865853395285 0.21378693404529100497 1584
}

sp {blocks-world*s11
  :creation-time 466
  :feature 3 split blocks-world*s5
  &blocks-world*s5
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-2>)
-->
  = -10.0 1.26202716463166231264 0.04853950633198701042 -0.01953177863841572617 27
}

sp {blocks-world*s10
  :creation-time 466
  :feature 3 split blocks-world*s5
  &blocks-world*s5
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-2>)
-->
  = 10.0 4.41669368445930921041 0.01879444121046514385 0.01592403889847715873 236
}

sp {blocks-world*s9
  :creation-time 164
  :feature 3 split blocks-world*s2
  &blocks-world*s2
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-2>)
-->
  = -10.0 0.0 0.0 0.0 0
}

sp {blocks-world*s8
  :creation-time 164
  :feature 3 split blocks-world*s2
  &blocks-world*s2
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-2>)
-->
  = 10.0 221.29472418303893732627 0.14635894456550194165 -0.03296928281596119004 1513
}
