# Blocks world 2 -- Restricted to what I think matters

sp {blocks-world*general
  :feature 1 unsplit nil
  (<top> ^goal-on <bottom>)
  (<s> ^blocks <blocks>)
  (<table> ^name 0) # table
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<top> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-1-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<top> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^goal-on <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<top> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-block-2-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<top> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^above <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1-above-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^above <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-top-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-top-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^above <top>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-bottom-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^above <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2-above-bottom-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^above <bottom>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-clear-3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-clear-3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <block-0>)
-->
  = 0.0
}

#sp {blocks-world*block-nonhog-3on1-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^on <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3on1-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^on <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3on2-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^on <block-2>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3on2-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^on <block-2>)
#-->
#  = 0.0
#}

sp {blocks-world*block-nonhog-1on3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1on3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2on3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2on3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^on <block-3>)
-->
  = 0.0
}

#sp {blocks-world*block-nonhog-3above1-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^above <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3above1-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^above <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3above2-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^above <block-2>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3above2-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^above <block-2>)
#-->
#  = 0.0
#}

sp {blocks-world*block-nonhog-1above3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1above3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2above3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2above3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1higherthan3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1higherthan3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2higherthan3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2higherthan3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}
