# CPU time = 14.2002 seconds

set-total-step-count 50000

sp {blocks-world*s1
  :creation-time 0
  :feature 1 split nil
  (<s> ^stacks <stacks>)
  (<stacks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)
  (<dest-stack> ^action-in <action>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
-->
  = -1.60566267308496279931 11359.09124920219437626656 0.2271863687114181185 0.00333042256336693165 50000
}

sp {blocks-world*s2
  :creation-time 2
  :feature 2 split blocks-world*s1
  &blocks-world*s1
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.57324983287493180839 10251.8798060776389320381 0.27686083356497986907 0.01769954632154869048 37030
}

sp {blocks-world*s9
  :creation-time 2
  :feature 2 split blocks-world*s1
  &blocks-world*s1
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.99285680016147914717 1104.28723010523890479817 0.08516791841009092867 -0.00252450241360924589 12967
}

sp {blocks-world*s14
  :creation-time 6
  :feature 3 split blocks-world*s9
  &blocks-world*s9
  +(<dest> ^name 0)
-->
  = -0.39279742538594392132 705.41979392615007782297 0.10259159306663032107 0.0045964623379499258 6877
}

sp {blocks-world*s15
  :creation-time 6
  :feature 3 split blocks-world*s9
  &blocks-world*s9
  -(<dest> ^name 0)
-->
  = -0.5863839615354751178 397.72112800823191491872 0.06533943289111744657 -0.00309408499626928016 6088
}

sp {blocks-world*s5
  :creation-time 8
  :feature 3 split blocks-world*s2
  &blocks-world*s2
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.54833096141201043139 10250.09751596497881109826 0.27684260677825733854 0.02503703829880715367 37026
}

sp {blocks-world*u6
  :creation-time 8
  :feature 3 unsplit blocks-world*s2
  &blocks-world*s2
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0 0.0 0.0 0.0 0
}

sp {blocks-world*s24
  :creation-time 18
  :feature 4 split blocks-world*s5
  &blocks-world*s5
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.60897853297876947121 155.49525778435011602596 0.08455424566848837586 0.04552419642820781237 1840
}

sp {blocks-world*s23
  :creation-time 13
  :feature 4 split blocks-world*s15
  &blocks-world*s15
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.3245468498575813654 194.62013083483952868846 0.06044103442075762084 -0.00078162702667153533 3221
}

sp {blocks-world*u19
  :creation-time 25
  :feature 4 unsplit blocks-world*s14
  &blocks-world*s14
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0 0.0 0.0 0.0 0
}

sp {blocks-world*s22
  :creation-time 13
  :feature 4 split blocks-world*s15
  &blocks-world*s15
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.24840740847433773197 201.98333085743135484336 0.07054953924464944792 0.00151875572217565792 2864
}

sp {blocks-world*s18
  :creation-time 25
  :feature 4 split blocks-world*s14
  &blocks-world*s14
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.38394244756061141066 704.84985071656137733953 0.10253852934485908899 0.00708691163663121605 6875
}

sp {blocks-world*s25
  :creation-time 18
  :feature 4 split blocks-world*s5
  &blocks-world*s5
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0784065806464812054 10093.15926259165644296445 0.28689233570937883178 -0.01551347513156991868 35182
}

sp {blocks-world*f31
  :creation-time 8
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  -(<dest> ^name 0)
-->
  = -0.08457670860176087768 5.36768025382293778591 1.11573491247221401323 -0.02514963659010986674 0
}

sp {blocks-world*f30
  :creation-time 8
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  +(<dest> ^name 0)
-->
  = -0.08457670860176087768 5.36768025382293778591 1.11573491247221401323 -0.02514963659010986674 0
}

sp {blocks-world*f28
  :creation-time 8
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.08457670860176087768 5.36768025382293778591 1.11573491247221401323 -0.02514963659010986674 0
}

sp {blocks-world*f29
  :creation-time 8
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.08457670860176087768 5.36768025382293778591 1.11573491247221401323 -0.02514963659010986674 0
}

sp {blocks-world*s40
  :creation-time 50
  :feature 5 split blocks-world*s18
  &blocks-world*s18
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.30781232915273143425 59.88825147474638299627 0.04043771200185441311 0.03162817967669937641 1482
}

sp {blocks-world*s37
  :creation-time 47
  :feature 5 split blocks-world*s24
  &blocks-world*s24
  -(<dest> ^name 0)
-->
  = -0.33929323752317708252 79.96644173623822382524 0.12494756521287223028 0.0164346686317203769 641
}

sp {blocks-world*s36
  :creation-time 47
  :feature 5 split blocks-world*s24
  &blocks-world*s24
  +(<dest> ^name 0)
-->
  = -0.2600684951070030837 74.82915573291026589686 0.06261854036226800757 0.03145439815332323058 1196
}

sp {blocks-world*s38
  :creation-time 34
  :feature 5 split blocks-world*s25
  &blocks-world*s25
  +(<dest> ^name 0)
-->
  = -0.24558104404885014449 2063.56461371832756412914 0.19484133827951349849 0.00153041858379594168 10592
}

sp {blocks-world*s35
  :creation-time 30
  :feature 5 split blocks-world*s23
  &blocks-world*s23
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.25010962684200654937 69.30110041213345084543 0.05230271729217619153 -0.00105521131436325322 1326
}

sp {blocks-world*s33
  :creation-time 27
  :feature 5 split blocks-world*s22
  &blocks-world*s22
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.07185793015996007338 115.7623787003613529123 0.08055837070310463421 0.0043665032125761484 1438
}

sp {blocks-world*s39
  :creation-time 34
  :feature 5 split blocks-world*s25
  &blocks-world*s25
  -(<dest> ^name 0)
-->
  = 0.3431065415253113926 8028.06277717872217181139 0.32656969357599652248 -0.01223843202607779145 24584
}

sp {blocks-world*s41
  :creation-time 50
  :feature 5 split blocks-world*s18
  &blocks-world*s18
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.06303569493284556791 643.82259965478510821413 0.11949194499903212363 -0.02126737839207259312 5389
}

sp {blocks-world*f42
  :creation-time 25
  :feature 5 fringe blocks-world*u19
  &blocks-world*u19
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.19647583371088392368 12.83140306762901339255 1.02274255015626036602 -0.05607842650073807667 0
}

sp {blocks-world*s32
  :creation-time 27
  :feature 5 split blocks-world*s22
  &blocks-world*s22
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.16676878792792346196 85.38439168577743032529 0.06004528247944967284 -0.00029653787176070636 1423
}

sp {blocks-world*s34
  :creation-time 30
  :feature 5 split blocks-world*s23
  &blocks-world*s23
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.0615403563799653136 124.25139862619744235417 0.06574148075460181651 0.00357017515258799267 1891
}

sp {blocks-world*f43
  :creation-time 25
  :feature 5 fringe blocks-world*u19
  &blocks-world*u19
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.19647583371088392368 12.83140306762901339255 1.02274255015626036602 -0.05607842650073807667 0
}
