# CPU time = 8.13519 seconds

set-total-step-count 30000

sp {blocks-world*rl-action*s1
  :creation-time 0
  :feature 1 split nil
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
-->
  = -3.06189752634658551855
}

sp {blocks-world*rl-fringe*s16
  :creation-time 4
  :feature 2 split blocks-world*rl-action*s1
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
-->
  = -0.42097018669144964376
}

sp {blocks-world*rl-fringe*s34
  :creation-time 4
  :feature 2 split blocks-world*rl-action*s1
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
-->
  = -1.35849245281755171
}

sp {blocks-world*rl-fringe*s71
  :creation-time 14
  :feature 3 split blocks-world*rl-fringe*s34
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.63819019094177709128
}

sp {blocks-world*rl-fringe*s45
  :creation-time 8
  :feature 3 split blocks-world*rl-fringe*s16
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -(<dest> ^name 0)
-->
  = -0.10932566133285467891
}

sp {blocks-world*rl-fringe*s55
  :creation-time 14
  :feature 3 split blocks-world*rl-fringe*s34
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.33959357169477472072
}

sp {blocks-world*rl-fringe*s27
  :creation-time 8
  :feature 3 split blocks-world*rl-fringe*s16
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +(<dest> ^name 0)
-->
  = -0.11657572276552169432
}

sp {blocks-world*rl-fringe*u72
  :creation-time 37
  :feature 4 unsplit blocks-world*rl-fringe*s71
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s68
  :creation-time 19
  :feature 4 split blocks-world*rl-fringe*s45
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.72540896062219917262
}

sp {blocks-world*rl-fringe*s62
  :creation-time 19
  :feature 4 split blocks-world*rl-fringe*s45
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.73229566308863358604
}

sp {blocks-world*rl-fringe*s78
  :creation-time 37
  :feature 4 split blocks-world*rl-fringe*s71
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.45202024213909453021
}

sp {blocks-world*rl-fringe*s65
  :creation-time 26
  :feature 4 split blocks-world*rl-fringe*s55
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.12419144649610376618
}

sp {blocks-world*rl-fringe*u56
  :creation-time 26
  :feature 4 unsplit blocks-world*rl-fringe*s55
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s52
  :creation-time 12
  :feature 4 split blocks-world*rl-fringe*s27
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +(<dest> ^name 0)
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.04519130117144460473
}

sp {blocks-world*rl-fringe*u31
  :creation-time 12
  :feature 4 unsplit blocks-world*rl-fringe*s27
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +(<dest> ^name 0)
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s66
  :creation-time 34
  :feature 5 split blocks-world*rl-fringe*s65
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*f57
  :creation-time 26
  :feature 5 fringe blocks-world*rl-fringe*u56
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s79
  :creation-time 64
  :feature 5 split blocks-world*rl-fringe*s78
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
-->
  = -0.20501681512785333017
}

sp {blocks-world*rl-fringe*f74
  :creation-time 37
  :feature 5 fringe blocks-world*rl-fringe*u72
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s70
  :creation-time 36
  :feature 5 split blocks-world*rl-fringe*s68
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*f73
  :creation-time 37
  :feature 5 fringe blocks-world*rl-fringe*u72
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s54
  :creation-time 22
  :feature 5 split blocks-world*rl-fringe*s52
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +(<dest> ^name 0)
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.29309864350683256795
}

sp {blocks-world*rl-fringe*s69
  :creation-time 36
  :feature 5 split blocks-world*rl-fringe*s68
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = 0.83668467255353728973
}

sp {blocks-world*rl-fringe*s80
  :creation-time 64
  :feature 5 split blocks-world*rl-fringe*s78
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
-->
  = -0.08443665014535310653
}

sp {blocks-world*rl-fringe*s63
  :creation-time 31
  :feature 5 split blocks-world*rl-fringe*s62
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.18772636865928168937
}

sp {blocks-world*rl-fringe*f58
  :creation-time 26
  :feature 5 fringe blocks-world*rl-fringe*u56
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*f32
  :creation-time 12
  :feature 5 fringe blocks-world*rl-fringe*u31
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +(<dest> ^name 0)
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s53
  :creation-time 22
  :feature 5 split blocks-world*rl-fringe*s52
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +(<dest> ^name 0)
  +{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.276717306770555449
}

sp {blocks-world*rl-fringe*f33
  :creation-time 12
  :feature 5 fringe blocks-world*rl-fringe*u31
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  +(<dest> ^name 0)
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s67
  :creation-time 34
  :feature 5 split blocks-world*rl-fringe*s65
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
-->
  = -0.02037434981405258222
}

sp {blocks-world*rl-fringe*s64
  :creation-time 31
  :feature 5 split blocks-world*rl-fringe*s62
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <2>)
  (<stack> ^matches <2>)}
  -(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <2>)
  (<dest-stack> ^matches <2>)}
-->
  = -0.38962035912010328786
}
