# time ./blocks_world_2 --discount-rate 0.9 --eligibility-trace-decay-rate 0.3 --learning-rate 0.01 --secondary-learning-rate 0.2 --policy on-policy --split-update-count 20 --split-test value --unsplit-test value --unsplit-update-count 30 --resplit-bias boost --concrete-update-count 50 --rules rules/blocks-world-2-classic-unstack.carli --num-episodes 100 --num-steps 0 --rules-out rules.carli --bw2-goal unstack --num-blocks-min 3 --num-blocks-max 5 --exploration boltzmann --inverse-temperature 25 --inverse-temperature-episodic-increment 5
# time ./blocks_world_2 --discount-rate 0.9 --eligibility-trace-decay-rate 0.3 --learning-rate 0.01 --secondary-learning-rate 0.2 --policy on-policy --split-update-count 30 --split-test value --unsplit-test value --unsplit-update-count 50 --resplit-bias boost --concrete-update-count 100 --rules rules/blocks-world-2-classic-unstack.carli --num-episodes 1500 --num-steps 0 --rules-out rules.carli --bw2-goal unstack --num-blocks-min 3 --num-blocks-max 7 --exploration boltzmann --inverse-temperature 50 --inverse-temperature-episodic-increment 5
# ./blocks_world_2 --epsilon-greedy 0 --learning-rate 0 --rules rules.carli --num-episodes 100 --bw2-goal unstack --num-blocks-min 10 --num-blocks-max 10

sp {blocks-world*general
  :feature 1 unsplit nil
  (<s> ^blocks <blocks>)
  (<table> ^name 0)
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2higherthan3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2higherthan3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}
