# CPU time = 6.89612 seconds

set-rule-name-index 43
set-total-step-count 20000

sp {blocks-world*s1
  :creation-time 0
  :feature 1 split nil
  (<s> ^stacks <stacks>)
  (<stacks> ^stack <stack>)
  (<stack> ^top <block>)
  (<block> ^name <block-name>)
  (<stack> ^action-out <action>)
  (<dest-stack> ^action-in <action>)
  (<dest-stack> ^top <dest>)
  (<dest> ^name <dest-name>)
-->
  = -3.07591796791687244195 4141.0320698567329600337 0.20706195659066617409 -0.01900215301125034867 20000
}

sp {blocks-world*s2
  :creation-time 55
  :feature 2 split blocks-world*s1
  &blocks-world*s1
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.19730751515946245989 3912.77324226006066965056 0.21991756082846564135 0.00341705142900014872 17793
}

sp {blocks-world*s9
  :creation-time 55
  :feature 2 split blocks-world*s1
  &blocks-world*s1
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.8325505294475918916 184.7387667759631710851 0.08592500780277356753 -0.00198754686183655414 2151
}

sp {blocks-world*s14
  :creation-time 131
  :feature 3 split blocks-world*s9
  &blocks-world*s9
  +(<dest> ^name 0)
-->
  = 0.07684966003703590232 163.00901573372672714868 0.08170877981640436993 0.00579627941307855714 1996
}

sp {blocks-world*s15
  :creation-time 131
  :feature 3 split blocks-world*s9
  &blocks-world*s9
  -(<dest> ^name 0)
-->
  = -0.35401770047459185653 9.15503066419439015533 0.08556103424480739073 -0.00246996768387721527 108
}

sp {blocks-world*s5
  :creation-time 155
  :feature 3 split blocks-world*s2
  &blocks-world*s2
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.18876150315785569789 3892.18690992726669719559 0.21924108093996882984 0.00707804998275628986 17754
}

sp {blocks-world*u6
  :creation-time 155
  :feature 3 unsplit blocks-world*s2
  &blocks-world*s2
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0 0.0 0.0 0.0 0
}

sp {blocks-world*s27
  :creation-time 218
  :feature 4 split blocks-world*s5
  &blocks-world*s5
  -(<dest> ^name 0)
-->
  = 0.27872221454630941029 3130.254544424994946894 0.25511446979828811266 0.00365294421470105683 12271
}

sp {blocks-world*s26
  :creation-time 218
  :feature 4 split blocks-world*s5
  &blocks-world*s5
  +(<dest> ^name 0)
-->
  = 0.0052593491777780093 740.05655314938246647216 0.13588992896610033179 0.00409924222777619061 5447
}

sp {blocks-world*u19
  :creation-time 312
  :feature 4 unsplit blocks-world*s14
  &blocks-world*s14
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0 0.0 0.0 0.0 0
}

sp {blocks-world*s18
  :creation-time 312
  :feature 4 split blocks-world*s14
  &blocks-world*s14
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.23280920368523269626 160.25544784010290300102 0.08122425131277390131 0.00714684373681677941 1974
}

sp {blocks-world*u23
  :creation-time 254
  :feature 4 unsplit blocks-world*s15
  &blocks-world*s15
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.06852080672879873324 1.30352021537714213295 0.03950061258718612356 -0.0003096216311745788 34
}

sp {blocks-world*f31
  :creation-time 155
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  -(<dest> ^name 0)
-->
  = -3.43086698303382764408 96.77165903346798359053 1.0348321987488224849 -0.03355671020703236002 0
}

sp {blocks-world*f30
  :creation-time 155
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  +(<dest> ^name 0)
-->
  = -3.43086698303382764408 96.77165903346798359053 1.0348321987488224849 -0.03355671020703236002 0
}

sp {blocks-world*u22
  :creation-time 254
  :feature 4 unsplit blocks-world*s15
  &blocks-world*s15
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.03148637745466625198 1.10941889717420694161 0.0482356042249655198 -0.00005301037167089871 24
}

sp {blocks-world*f28
  :creation-time 155
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -3.43086698303382764408 96.77165903346798359053 1.0348321987488224849 -0.03355671020703236002 0
}

sp {blocks-world*f29
  :creation-time 155
  :feature 4 fringe blocks-world*u6
  &blocks-world*u6
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -3.43086698303382764408 96.77165903346798359053 1.0348321987488224849 -0.03355671020703236002 0
}

sp {blocks-world*s35
  :creation-time 343
  :feature 5 split blocks-world*s27
  &blocks-world*s27
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.62135502342213311255 3088.84411926538041370804 0.25714653007537296991 0.00598869868017391348 12013
}

sp {blocks-world*f42
  :creation-time 312
  :feature 5 fringe blocks-world*u19
  &blocks-world*u19
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -4.74482019777341967881 153.93143911856020622508 0.70031928596032910761 -0.04414599082846229483 0
}

sp {blocks-world*s33
  :creation-time 285
  :feature 5 split blocks-world*s26
  &blocks-world*s26
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.26332718980846636647 719.04675485531720369181 0.14148893247841740073 0.00545012378708534164 5083
}

sp {blocks-world*f38
  :creation-time 254
  :feature 5 fringe blocks-world*u23
  &blocks-world*u23
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -4.65281285476755979147 136.23200825909728450824 8.51450051619358028177 -0.04375995818166075746 17
}

sp {blocks-world*s41
  :creation-time 597
  :feature 5 split blocks-world*s18
  &blocks-world*s18
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.19335345132889655839 149.84141052080369149735 0.08099535703827226429 0.00609750752849229187 1851
}

sp {blocks-world*f36
  :creation-time 254
  :feature 5 fringe blocks-world*u22
  &blocks-world*u22
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -4.60919437772082574156 135.70390565937537985519 27.14078113187507668158 -0.04344333200364227515 6
}

sp {blocks-world*f37
  :creation-time 254
  :feature 5 fringe blocks-world*u22
  &blocks-world*u22
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -4.64546553020163521808 136.37996777146443605488 8.02235104538026178034 -0.04367397697646048516 18
}

sp {blocks-world*s32
  :creation-time 285
  :feature 5 split blocks-world*s26
  &blocks-world*s26
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.16982307366667229176 15.47192946079412578797 0.0452395598268834076 -0.00066428670024299558 343
}

sp {blocks-world*s34
  :creation-time 343
  :feature 5 split blocks-world*s27
  &blocks-world*s27
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.46375683516466503775 18.30282683504848151301 0.07992500801331214877 -0.00380621465737867844 230
}

sp {blocks-world*s40
  :creation-time 597
  :feature 5 split blocks-world*s18
  &blocks-world*s18
  +{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.02095770622474234929 5.16583140848106037168 0.05271256539266388347 0.00060495152270641033 99
}

sp {blocks-world*f39
  :creation-time 254
  :feature 5 fringe blocks-world*u23
  &blocks-world*u23
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -4.67755001174607887293 136.10991316834108033618 8.50686957302131752101 -0.04400064735111611225 17
}

sp {blocks-world*f43
  :creation-time 312
  :feature 5 fringe blocks-world*u19
  &blocks-world*u19
  -{(<s> ^goal <goal>)
  (<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -4.74482019777341967881 153.93143911856020622508 0.70031928596032910761 -0.04414599082846229483 0
}
