# Blocks world 2 -- Restricted to what I think matters

sp {blocks-world*rl-action*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
-->
  = 0.0
}

#sp {blocks-world*rl-fringe*block-clear
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<block> ^name <block-name>)
#  (<action> ^dest <dest>)
#  (<dest> ^name <dest-name>)
#  (<s> ^blocks <blocks>)
#  (<blocks> ^stack <stack>)
#  (<stack> ^top <block>)
#  (<blocks> ^stack <dest-stack>)
#  (<dest-stack> ^top <dest>)
#  (<s> ^goal <goal>)
#  +(<block> ^clear true)
#-->
#  = 0.0
#}
#
#sp {blocks-world*rl-fringe*block-not-clear
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<block> ^name <block-name>)
#  (<action> ^dest <dest>)
#  (<dest> ^name <dest-name>)
#  (<s> ^blocks <blocks>)
#  (<blocks> ^stack <stack>)
#  (<stack> ^top <block>)
#  (<blocks> ^stack <dest-stack>)
#  (<dest-stack> ^top <dest>)
#  (<s> ^goal <goal>)
#  -(<block> ^clear true)
#-->
#  = 0.0
#}

#sp {blocks-world*rl-fringe*dest-clear
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<block> ^name <block-name>)
#  (<action> ^dest <dest>)
#  (<dest> ^name <dest-name>)
#  (<s> ^blocks <blocks>)
#  (<blocks> ^stack <stack>)
#  (<stack> ^top <block>)
#  (<blocks> ^stack <dest-stack>)
#  (<dest-stack> ^top <dest>)
#  (<s> ^goal <goal>)
#  +(<dest> ^clear true)
#-->
#  = 0.0
#}
#
#sp {blocks-world*rl-fringe*dest-not-clear
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<block> ^name <block-name>)
#  (<action> ^dest <dest>)
#  (<dest> ^name <dest-name>)
#  (<s> ^blocks <blocks>)
#  (<blocks> ^stack <stack>)
#  (<stack> ^top <block>)
#  (<blocks> ^stack <dest-stack>)
#  (<dest-stack> ^top <dest>)
#  (<s> ^goal <goal>)
#  -(<dest> ^clear true)
#-->
#  = 0.0
#}

sp {blocks-world*rl-fringe*dest-in-place
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  +(<dest> ^in-place true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-not-in-place
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  -(<dest> ^in-place true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*1
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<block-name> == 1)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*2
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<block-name> == 2)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*3
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<block-name> == 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*4
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<block-name> == 4)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*0
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<dest-name> == 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*1
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<dest-name> == 1)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*2
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<dest-name> == 2)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*3
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<dest-name> == 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*4
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<s> ^blocks <blocks>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  (<s> ^goal <goal>)
  (<dest-name> == 4)
-->
  = 0.0
}
