# time ./blocks_world_2 --discount-rate 0.9 --eligibility-trace-decay-rate 0.3 --learning-rate 0.01 --secondary-learning-rate 0.2 --policy on-policy --split-update-count 20 --split-test value --unsplit-test value --unsplit-update-count 30 --resplit-bias boost --concrete-update-count 50 --rules rules/blocks-world-2-classic-unstack-full.carli --num-episodes 100 --num-steps 0 --rules-out rules.carli --bw2-goal unstack --num-blocks-min 3 --num-blocks-max 5 --exploration boltzmann --inverse-temperature 25 --inverse-temperature-episodic-increment 5
# time ./blocks_world_2 --discount-rate 0.9 --eligibility-trace-decay-rate 0.3 --learning-rate 0.01 --secondary-learning-rate 0.2 --policy on-policy --split-update-count 30 --split-test value --unsplit-test value --unsplit-update-count 50 --resplit-bias boost --concrete-update-count 100 --rules rules/blocks-world-2-classic-unstack-full.carli --num-episodes 1500 --num-steps 0 --rules-out rules.carli --bw2-goal unstack --num-blocks-min 3 --num-blocks-max 7 --exploration boltzmann --inverse-temperature 50 --inverse-temperature-episodic-increment 5
# ./blocks_world_2 --epsilon-greedy 0 --learning-rate 0 --rules rules.carli --num-episodes 100 --bw2-goal unstack --num-blocks-min 10 --num-blocks-max 10

sp {blocks-world*general
  :feature 1 unsplit nil
  (<s> ^blocks <blocks>)
  (<block-0> ^name 0)          # table
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-2higherthan1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nullary-1higherthan2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-clear-3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-clear-3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^clear true)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <block-0>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <block-0>)
-->
  = 0.0
}

#sp {blocks-world*block-nonhog-3on1-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^on <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3on1-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^on <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3on2-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^on <block-2>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3on2-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^on <block-2>)
#-->
#  = 0.0
#}

sp {blocks-world*block-nonhog-1on3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1on3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2on3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2on3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^on <block-3>)
-->
  = 0.0
}

#sp {blocks-world*block-nonhog-3above1-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^above <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3above1-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^above <block-1>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3above2-t
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  +(<block-3> ^above <block-2>)
#-->
#  = 0.0
#}
#
#sp {blocks-world*block-nonhog-3above2-f
#  :feature 2 fringe blocks-world*general
#  &blocks-world*general
#  (<blocks> ^block <block-3>)
#  (<block-3> != <block-0>)
#  (<block-3> != <block-1>)
#  (<block-3> != <block-2>)
#  -(<block-3> ^above <block-2>)
#-->
#  = 0.0
#}

sp {blocks-world*block-nonhog-1above3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1above3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2above3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2above3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^above <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan1-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan1-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan2-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-3higherthan2-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^higher-than <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1higherthan3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-1higherthan3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2higherthan3-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-nonhog-2higherthan3-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-0>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^higher-than <block-3>)
-->
  = 0.0
}
