# Blocks world
# Blocks world with irrelevant objects (blocks)
# Blocks world with irrelevant features
# Blocks world with randomly shifting features (irrelevant changes)

sp {blocks-world*rl-action*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  +(<s> ^<s> <s>)                  # Blink node currently required for non-fringe nodes
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-clear
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  +(<block> ^clear true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-not-clear
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  -(<block> ^clear true)
-->
  = 0.0
}

#sp {blocks-world*rl-fringe*dest-clear
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<action> ^dest <dest>)
#  (<block> ^name <block-name>)
#  (<dest> ^name <dest-name>)
#  +(<dest> ^clear true)
#-->
#  = 0.0
#}
#
#sp {blocks-world*rl-fringe*dest-not-clear
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<action> ^dest <dest>)
#  (<block> ^name <block-name>)
#  (<dest> ^name <dest-name>)
#  -(<dest> ^clear true)
#-->
#  = 0.0
#}

#sp {blocks-world*rl-fringe*block-in-place
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<action> ^dest <dest>)
#  (<block> ^name <block-name>)
#  (<dest> ^name <dest-name>)
#  +(<block> ^in-place true)
#-->
#  = 0.0
#}
#
#sp {blocks-world*rl-fringe*block-not-in-place
#  :feature 2 fringe blocks-world*rl-action*general
#  (<s> ^action <action>)
#  (<action> ^block <block>)
#  (<action> ^dest <dest>)
#  (<block> ^name <block-name>)
#  (<dest> ^name <dest-name>)
#  -(<block> ^in-place true)
#-->
#  = 0.0
#}

sp {blocks-world*rl-fringe*dest-in-place
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  +(<dest> ^in-place true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-not-in-place
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  -(<dest> ^in-place true)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*1
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> == 1)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*2
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> == 2)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-name*3
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<block-name> == 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*0
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<dest-name> == 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*1
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<dest-name> == 1)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*2
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<dest-name> == 2)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-name*3
  :feature 2 fringe blocks-world*rl-action*general
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  (<dest-name> == 3)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-height-lower
  :feature 2 fringe blocks-world*rl-action*general 1 0 2
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  {(<block> ^height <block-height>)
   (<block-height> < 2)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*block-height-upper
  :feature 2 fringe blocks-world*rl-action*general 1 2 4
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  {(<block> ^height <block-height>)
   (<block-height> >= 2)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-height-lower
  :feature 2 fringe blocks-world*rl-action*general 1 0 2
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  {(<dest> ^height <dest-height>)
   (<dest-height> < 2)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*dest-height-upper
  :feature 2 fringe blocks-world*rl-action*general 1 2 4
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<action> ^dest <dest>)
  (<block> ^name <block-name>)
  (<dest> ^name <dest-name>)
  {(<dest> ^height <dest-height>)
   (<dest-height> >= 2)}
-->
  = 0.0
}
