# Blocks world 2 -- Restricted to what I think matters

sp {blocks-world*general
  :feature 1 unsplit nil
  (<s> ^blocks <blocks>)
  (<table> ^name 0) # table
  (<s> ^action <action>)
  (<action> ^block <block-1>)
  (<block-1> ^name <block-name>)
  (<action> ^dest <block-2>)
  (<block-2> ^name <dest-name>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-10-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^goal-on <table>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-10-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^goal-on <table>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-20-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^goal-on <table>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-20-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^goal-on <table>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-12-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-12-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-21-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-goal-on-21-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-1on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-1> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-1on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-1> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-2on0-t
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  +(<block-2> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-2on0-f
  :feature 2 fringe blocks-world*general
  &blocks-world*general
  -(<block-2> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-nullhog
  :feature 2 fringe 0 blocks-world*general
  &blocks-world*general
  -{(<s> ^blocks <blocks>)
  (<blocks> ^block <block-1>)
  (<blocks> ^block <block-2>)
  (<block-2> != <block-1>)
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)}
-->
  = 0.0
}

sp {blocks-world*block-unary-goal-on-30-t
  :feature 2 fringe 1 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^goal-on <table>)
-->
  = 0.0
}

sp {blocks-world*block-unary-goal-on-30-f
  :feature 2 fringe 1 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^goal-on <table>)
-->
  = 0.0
}

sp {blocks-world*block-unary-3on0-t
  :feature 2 fringe 1 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-unary-3on0-f
  :feature 2 fringe 1 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <table>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-13-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^goal-on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-13-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^goal-on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-31-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-31-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^goal-on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-23-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^goal-on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-23-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^goal-on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-32-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-goal-on-32-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^goal-on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on1-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on1-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <block-1>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on2-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-3> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-3on2-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-3> ^on <block-2>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1on3-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-1on3-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-1> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2on3-t
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  +(<block-2> ^on <block-3>)
-->
  = 0.0
}

sp {blocks-world*block-binary-2on3-f
  :feature 2 fringe 2 blocks-world*general
  &blocks-world*general
  (<blocks> ^block <block-3>)
  (<block-3> != <block-1>)
  (<block-3> != <block-2>)
  -(<block-2> ^on <block-3>)
-->
  = 0.0
}
