# CPU time = 8.46302 seconds

set-total-step-count 40000

sp {blocks-world*rl-action*s1
  :creation-time 0
  :feature 1 split nil
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
-->
  = 0.57069029413271288309
}

sp {blocks-world*rl-fringe*s16
  :creation-time 2
  :feature 2 split blocks-world*rl-action*s1
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.10001607193660484729
}

sp {blocks-world*rl-fringe*s27
  :creation-time 2
  :feature 2 split blocks-world*rl-action*s1
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.46714584021847871398
}

sp {blocks-world*rl-fringe*s45
  :creation-time 10
  :feature 3 split blocks-world*rl-fringe*s27
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
-->
  = 0.12607972597786470947
}

sp {blocks-world*rl-fringe*s38
  :creation-time 10
  :feature 3 split blocks-world*rl-fringe*s27
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
-->
  = 0.26999358259815675609
}

sp {blocks-world*rl-fringe*s71
  :creation-time 5
  :feature 3 split blocks-world*rl-fringe*s16
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
-->
  = 0.05070915556900901233
}

sp {blocks-world*rl-fringe*s52
  :creation-time 5
  :feature 3 split blocks-world*rl-fringe*s16
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
-->
  = 0.11584885737796560279
}

sp {blocks-world*rl-fringe*s62
  :creation-time 30
  :feature 4 split blocks-world*rl-fringe*s52
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.17384200692045442826
}

sp {blocks-world*rl-fringe*s68
  :creation-time 27
  :feature 4 split blocks-world*rl-fringe*s45
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.05078520137796390527
}

sp {blocks-world*rl-fringe*s78
  :creation-time 55
  :feature 4 split blocks-world*rl-fringe*s71
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
-->
  = 0.00866829069529069518
}

sp {blocks-world*rl-fringe*u72
  :creation-time 55
  :feature 4 unsplit blocks-world*rl-fringe*s71
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.06165662240797226828
}

sp {blocks-world*rl-fringe*s81
  :creation-time 30
  :feature 4 split blocks-world*rl-fringe*s52
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.20600890239068905818
}

sp {blocks-world*rl-fringe*s65
  :creation-time 27
  :feature 4 split blocks-world*rl-fringe*s45
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.04979801250403747409
}

sp {blocks-world*rl-fringe*u42
  :creation-time 14
  :feature 4 unsplit blocks-world*rl-fringe*s38
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.10414428497860943323
}

sp {blocks-world*rl-fringe*s59
  :creation-time 14
  :feature 4 split blocks-world*rl-fringe*s38
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.18298837278509280657
}

sp {blocks-world*rl-fringe*s63
  :creation-time 42
  :feature 5 split blocks-world*rl-fringe*s62
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.32428812151756869486
}

sp {blocks-world*rl-fringe*s82
  :creation-time 6682
  :feature 5 split blocks-world*rl-fringe*s81
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.40044631630245891563
}

sp {blocks-world*rl-fringe*f43
  :creation-time 14
  :feature 5 fringe blocks-world*rl-fringe*u42
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.01705478754136306729
}

sp {blocks-world*rl-fringe*f44
  :creation-time 14
  :feature 5 fringe blocks-world*rl-fringe*u42
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = 0.01705478754136306729
}

sp {blocks-world*rl-fringe*f73
  :creation-time 55
  :feature 5 fringe blocks-world*rl-fringe*u72
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.12831768139837351761
}

sp {blocks-world*rl-fringe*s67
  :creation-time 45
  :feature 5 split blocks-world*rl-fringe*s65
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.4277240306421153937
}

sp {blocks-world*rl-fringe*s70
  :creation-time 54
  :feature 5 split blocks-world*rl-fringe*s68
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.07499908106436305177
}

sp {blocks-world*rl-fringe*s83
  :creation-time 6682
  :feature 5 split blocks-world*rl-fringe*s81
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.65491729462634673542
}

sp {blocks-world*rl-fringe*s64
  :creation-time 42
  :feature 5 split blocks-world*rl-fringe*s62
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.19161403460330830861
}

sp {blocks-world*rl-fringe*s69
  :creation-time 54
  :feature 5 split blocks-world*rl-fringe*s68
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = -0.22064539631432628086
}

sp {blocks-world*rl-fringe*s61
  :creation-time 34
  :feature 5 split blocks-world*rl-fringe*s59
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -(<block> ^matches-top <dest-stack>)
-->
  = -0.25542233808171116438
}

sp {blocks-world*rl-fringe*s66
  :creation-time 45
  :feature 5 split blocks-world*rl-fringe*s65
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.04238741568050518466
}

sp {blocks-world*rl-fringe*s60
  :creation-time 34
  :feature 5 split blocks-world*rl-fringe*s59
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.14161699838600053103
}

sp {blocks-world*rl-fringe*s79
  :creation-time 1594
  :feature 5 split blocks-world*rl-fringe*s78
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.46663872283755902792
}

sp {blocks-world*rl-fringe*s80
  :creation-time 1594
  :feature 5 split blocks-world*rl-fringe*s78
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  -(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.57187518887712940341
}

sp {blocks-world*rl-fringe*f74
  :creation-time 55
  :feature 5 fringe blocks-world*rl-fringe*u72
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.00000000000000001388
}
