# CPU time = 4.95013 seconds

set-total-step-count 30000

sp {blocks-world*rl-action*s1
  :creation-time 0
  :feature 1 split nil
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
-->
  = -2.05285143015805360278
}

sp {blocks-world*rl-fringe*s16
  :creation-time 2
  :feature 2 split blocks-world*rl-action*s1
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
-->
  = 0.11245727402485349022
}

sp {blocks-world*rl-fringe*s27
  :creation-time 2
  :feature 2 split blocks-world*rl-action*s1
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
-->
  = -1.22868456560758065876
}

sp {blocks-world*rl-fringe*s38
  :creation-time 5
  :feature 3 split blocks-world*rl-fringe*s16
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.09228730123407871688
}

sp {blocks-world*rl-fringe*u22
  :creation-time 5
  :feature 3 unsplit blocks-world*rl-fringe*s16
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s55
  :creation-time 9
  :feature 3 split blocks-world*rl-fringe*s27
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
-->
  = -0.49775581417340664103
}

sp {blocks-world*rl-fringe*s48
  :creation-time 9
  :feature 3 split blocks-world*rl-fringe*s27
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
-->
  = -0.5142178355122710709
}

sp {blocks-world*rl-fringe*s71
  :creation-time 31
  :feature 4 split blocks-world*rl-fringe*s48
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.32357998209463484374
}

sp {blocks-world*rl-fringe*s65
  :creation-time 33
  :feature 4 split blocks-world*rl-fringe*s55
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.18652785433688076622
}

sp {blocks-world*rl-fringe*s68
  :creation-time 33
  :feature 4 split blocks-world*rl-fringe*s55
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.11003907396320837531
}

sp {blocks-world*rl-fringe*s62
  :creation-time 31
  :feature 4 split blocks-world*rl-fringe*s48
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = -0.03267768968111210703
}

sp {blocks-world*rl-fringe*f25
  :creation-time 5
  :feature 4 fringe blocks-world*rl-fringe*u22
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s45
  :creation-time 10
  :feature 4 split blocks-world*rl-fringe*s38
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.05475898464164327684
}

sp {blocks-world*rl-fringe*u39
  :creation-time 10
  :feature 4 unsplit blocks-world*rl-fringe*s38
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*f24
  :creation-time 5
  :feature 4 fringe blocks-world*rl-fringe*u22
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*f23
  :creation-time 5
  :feature 4 fringe blocks-world*rl-fringe*u22
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*f26
  :creation-time 5
  :feature 4 fringe blocks-world*rl-fringe*u22
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s66
  :creation-time 64
  :feature 5 split blocks-world*rl-fringe*s65
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.11992087287177072286
}

sp {blocks-world*rl-fringe*s72
  :creation-time 666
  :feature 5 split blocks-world*rl-fringe*s71
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.29017840478814665994
}

sp {blocks-world*rl-fringe*s69
  :creation-time 125
  :feature 5 split blocks-world*rl-fringe*s68
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.0793968739537009166
}

sp {blocks-world*rl-fringe*s73
  :creation-time 666
  :feature 5 split blocks-world*rl-fringe*s71
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s70
  :creation-time 125
  :feature 5 split blocks-world*rl-fringe*s68
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.00337810197716295136
}

sp {blocks-world*rl-fringe*s47
  :creation-time 14
  :feature 5 split blocks-world*rl-fringe*s45
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
-->
  = 0.54517876010460819547
}

sp {blocks-world*rl-fringe*s63
  :creation-time 45
  :feature 5 split blocks-world*rl-fringe*s62
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.02281614710258819331
}

sp {blocks-world*rl-fringe*s64
  :creation-time 45
  :feature 5 split blocks-world*rl-fringe*s62
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  +(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = 0.0
}

sp {blocks-world*rl-fringe*s46
  :creation-time 14
  :feature 5 split blocks-world*rl-fringe*s45
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
-->
  = -0.46286997141744057327
}

sp {blocks-world*rl-fringe*s67
  :creation-time 64
  :feature 5 split blocks-world*rl-fringe*s65
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  -(<block> ^matches-top <dest-stack>)
  -(<dest> ^name 0)
  -{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
-->
  = -0.00087281253312449143
}

sp {blocks-world*rl-fringe*f41
  :creation-time 10
  :feature 5 fringe blocks-world*rl-fringe*u39
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  -(<dest> ^name 0)
-->
  = 0.0
}

sp {blocks-world*rl-fringe*f40
  :creation-time 10
  :feature 5 fringe blocks-world*rl-fringe*u39
  (<s> ^blocks <blocks>)
  (<s> ^goal <goal>)
  (<s> ^action <action>)
  (<action> ^block <block>)
  (<block> ^name <block-name>)
  (<action> ^dest <dest>)
  (<dest> ^name <dest-name>)
  (<blocks> ^stack <stack>)
  (<stack> ^top <block>)
  (<blocks> ^stack <dest-stack>)
  (<dest-stack> ^top <dest>)
  +(<block> ^matches-top <dest-stack>)
  +{(<goal> ^stack <goal-stack>)
  (<dest-stack> ^matches <goal-stack>)}
  +{(<goal> ^stack <goal-stack>)
  (<stack> ^matches <goal-stack>)}
  +(<dest> ^name 0)
-->
  = 0.0
}
