sp {infinite-mario*rl-action*general
  :feature 1 unsplit nil
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*dpad-released
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<dpad> == -1)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*dpad-left
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<dpad> == 0)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*dpad-right
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<dpad> == 1)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*dpad-down
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<dpad> == 2)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*jump-false
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<jump> == 0)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*jump-true
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<jump> == 1)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*speed-false
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<speed> == 0)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*speed-true
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  (<speed> == 1)
-->
  = 0.0
}

#sp {infinite-mario*rl-fringe*on-ground-false
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  -(<s> ^on-ground 1)
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*on-ground-true
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  +(<s> ^on-ground 1)
#-->
#  = 0.0
#}

#sp {infinite-mario*rl-fringe*may-jump-false
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  -(<s> ^may-jump 1)
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*may-jump-true
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  +(<s> ^may-jump 1)
#-->
#  = 0.0
#}

#sp {infinite-mario*rl-fringe*is-carrying-false
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  -(<s> ^is-carrying 1)
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*is-carrying-true
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  +(<s> ^is-carrying 1)
#-->
#  = 0.0
#}

#sp {infinite-mario*rl-fringe*is-high-jumping-false
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  -(<s> ^is-high-jumping 1)
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*is-high-jumping-true
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  +(<s> ^is-high-jumping 1)
#-->
#  = 0.0
#}

sp {infinite-mario*rl-fringe*is-above-pit-false
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  -(<s> ^is-above-pit 1)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*is-above-pit-true
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +(<s> ^is-above-pit 1)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*is-in-pit-false
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  -(<s> ^is-in-pit 1)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*is-in-pit-true
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +(<s> ^is-in-pit 1)
-->
  = 0.0
}

#sp {infinite-mario*rl-fringe*pit-right-false
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  -(<s> ^pit-right 1)
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*pit-right-true
#  :feature 2 fringe infinite-mario*rl-action*general
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  +(<s> ^pit-right 1)
#-->
#  = 0.0
#}

sp {infinite-mario*rl-fringe*obstacle-right-false
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  -(<s> ^obstacle-right 1)
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*obstacle-right-true
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +(<s> ^obstacle-right 1)
-->
  = 0.0
}

#sp {infinite-mario*rl-fringe*x-lower
#  :feature 2 fringe infinite-mario*rl-action*general 1 0.0 2000.0
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^x <x>)
#   (<x> < 2000.0)}
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*x-upper
#  :feature 2 fringe infinite-mario*rl-action*general 1 2000.0 4000.0
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^x <x>)
#   (<x> >= 2000.0)}
#-->
#  = 0.0
#}

#sp {infinite-mario*rl-fringe*y-lower
#  :feature 2 fringe infinite-mario*rl-action*general 1 0.0 176.0
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^y <y>)
#   (<y> < 176.0)}
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*y-upper
#  :feature 2 fringe infinite-mario*rl-action*general 1 176.0 352.0
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^y <y>)
#   (<y> >= 176.0)}
#-->
#  = 0.0
#}

sp {infinite-mario*rl-fringe*right-pit-dist-lower
  :feature 2 fringe infinite-mario*rl-action*general 1 0 6
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<s> ^right-pit-dist <right-pit-dist>)
   (<right-pit-dist> < 6)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*right-pit-dist-upper
  :feature 2 fringe infinite-mario*rl-action*general 1 6 12
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<s> ^right-pit-dist <right-pit-dist>)
   (<right-pit-dist> >= 6)}
-->
  = 0.0
}

#sp {infinite-mario*rl-fringe*right-pit-width-lower
#  :feature 2 fringe infinite-mario*rl-action*general 1 0 6
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^right-pit-width <right-pit-width>)
#   (<right-pit-width> < 6)}
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*right-pit-width-upper
#  :feature 2 fringe infinite-mario*rl-action*general 1 6 12
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^right-pit-width <right-pit-width>)
#   (<right-pit-width> >= 6)}
#-->
#  = 0.0
#}

#sp {infinite-mario*rl-fringe*right-jump-dist-lower
#  :feature 2 fringe infinite-mario*rl-action*general 1 0 6
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^right-jump-dist <right-jump-dist>)
#   (<right-jump-dist> < 6)}
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*right-jump-dist-upper
#  :feature 2 fringe infinite-mario*rl-action*general 1 6 12
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^right-jump-dist <right-jump-dist>)
#   (<right-jump-dist> >= 6)}
#-->
#  = 0.0
#}

#sp {infinite-mario*rl-fringe*right-jump-height-lower
#  :feature 2 fringe infinite-mario*rl-action*general 1 0 6
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^right-jump-height <right-jump-height>)
#   (<right-jump-height> < 6)}
#-->
#  = 0.0
#}
#
#sp {infinite-mario*rl-fringe*right-jump-height-upper
#  :feature 2 fringe infinite-mario*rl-action*general 1 6 12
#  (<s> ^button-presses-out <button-presses-out>)
#  (<button-presses-out> ^dpad <dpad>)
#  (<button-presses-out> ^jump <jump>)
#  (<button-presses-out> ^speed <speed>)
#  (<s> ^nearest-enemy <enemy>)
#  (<s> ^nearest-powerup <powerup>)
#  {(<s> ^right-jump-height <right-jump-height>)
#   (<right-jump-height> >= 6)}
#-->
#  = 0.0
#}

sp {infinite-mario*rl-fringe*mario-mode-small
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<s> ^mode <mode>)
    (<mode> == 0)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*mario-mode-big
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<s> ^mode <mode>)
    (<mode> == 1)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*mario-mode-fiery
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<s> ^mode <mode>)
    (<mode> == 2)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*x-dot-lower
  :feature 2 fringe infinite-mario*rl-action*general 1 -100.0 0.0
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<s> ^x-dot <x-dot>)
   (<x-dot> < 0.0)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*x-dot-upper
  :feature 2 fringe infinite-mario*rl-action*general 1 0.0 100.0
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<s> ^x-dot <x-dot>)
   (<x-dot> >= 0.0)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-type-none
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<enemy> ^type <enemy-type>)
    (<enemy-type> == 0)}                                       # None
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-type-goomba
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<enemy> ^type <enemy-type>)
    (<enemy-type> == 2)}                                       # Goomba
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-type-red-koopa
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<enemy> ^type <enemy-type>)
    (<enemy-type> == 4)}                                       # Red Koopa
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-type-green-koopa
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<enemy> ^type <enemy-type>)
    (<enemy-type> == 6)}                                       # Green Koopa
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-type-bullet-bill
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<enemy> ^type <enemy-type>)
    (<enemy-type> == 8)}                                       # Bullet Bill
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-type-enemy-flower
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<enemy> ^type <enemy-type>)
    (<enemy-type> == 12)}                                       # Enemy Flower
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-type-shell
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<enemy> ^type <enemy-type>)
    (<enemy-type> == 13)}                                       # Shell
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-x-lower
  :feature 2 fringe infinite-mario*rl-action*general 1 -400.0 0.0
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<enemy> ^x <enemy-x>)
   (<enemy-x> < 0.0)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-x-upper
  :feature 2 fringe infinite-mario*rl-action*general 1 0.0 400.0
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<enemy> ^x <enemy-x>)
   (<enemy-x> >= 0.0)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-y-lower
  :feature 2 fringe infinite-mario*rl-action*general 1 -400.0 0.0
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<enemy> ^y <enemy-y>)
   (<enemy-y> < 0.0)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-enemy-y-upper
  :feature 2 fringe infinite-mario*rl-action*general 1 0.0 400.0
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<enemy> ^y <enemy-y>)
   (<enemy-y> >= 0.0)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-powerup-type-none
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<powerup> ^type <powerup-type>)
    (<powerup-type> == 0)}                                       # None
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-powerup-type-goomba
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<powerup> ^type <powerup-type>)
    (<powerup-type> == 14)}                                       # Mushroom
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-powerup-type-red-koopa
  :feature 2 fringe infinite-mario*rl-action*general
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  +{(<powerup> ^type <powerup-type>)
    (<powerup-type> == 15)}                                       # Fire Flower
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-powerup-x-lower
  :feature 2 fringe infinite-mario*rl-action*general 1 0 6
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<powerup> ^x <powerup-x>)
   (<powerup-x> < 6)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-powerup-x-upper
  :feature 2 fringe infinite-mario*rl-action*general 1 6 12
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<powerup> ^x <powerup-x>)
   (<powerup-x> >= 6)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-powerup-y-lower
  :feature 2 fringe infinite-mario*rl-action*general 1 0 6
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<powerup> ^y <powerup-y>)
   (<powerup-y> < 6)}
-->
  = 0.0
}

sp {infinite-mario*rl-fringe*nearest-powerup-y-upper
  :feature 2 fringe infinite-mario*rl-action*general 1 6 12
  (<s> ^button-presses-out <button-presses-out>)
  (<button-presses-out> ^dpad <dpad>)
  (<button-presses-out> ^jump <jump>)
  (<button-presses-out> ^speed <speed>)
  (<s> ^nearest-enemy <enemy>)
  (<s> ^nearest-powerup <powerup>)
  {(<powerup> ^y <powerup-y>)
   (<powerup-y> >= 6)}
-->
  = 0.0
}
