sp {puddle-world*rl-action*north*general
  :feature 1 unsplit nil
  (<s> ^move <move>)
  (<move> == 0)
-->
  = 0.0
}

sp {puddle-world*rl-fringe*north*x-lower
  :feature 2 fringe puddle-world*rl-action*north*general 1 0.0 0.5
  &puddle-world*rl-action*north*general
  {(<s> ^x <x>)
   (<x> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*north*x-upper
  :feature 2 fringe puddle-world*rl-action*north*general 1 0.5 1.0
  &puddle-world*rl-action*north*general
  {(<s> ^x <x>)
   (<x> >= 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*north*y-lower
  :feature 2 fringe puddle-world*rl-action*north*general 1 0.0 0.5
  &puddle-world*rl-action*north*general
  {(<s> ^y <y>)
   (<y> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*north*y-upper
  :feature 2 fringe puddle-world*rl-action*north*general 1 0.5 1.0
  &puddle-world*rl-action*north*general
  {(<s> ^y <y>)
   (<y> >= 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-action*south*general
  :feature 1 unsplit nil
  (<s> ^move <move>)
  (<move> == 1)
-->
  = 0.0
}

sp {puddle-world*rl-fringe*south*x-lower
  :feature 2 fringe puddle-world*rl-action*south*general 1 0.0 0.5
  &puddle-world*rl-action*south*general
  {(<s> ^x <x>)
   (<x> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*south*x-upper
  :feature 2 fringe puddle-world*rl-action*south*general 1 0.5 1.0
  &puddle-world*rl-action*south*general
  {(<s> ^x <x>)
   (<x> >= 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*south*y-lower
  :feature 2 fringe puddle-world*rl-action*south*general 1 0.0 0.5
  &puddle-world*rl-action*south*general
  {(<s> ^y <y>)
   (<y> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*south*y-upper
  :feature 2 fringe puddle-world*rl-action*south*general 1 0.5 1.0
  &puddle-world*rl-action*south*general
  {(<s> ^y <y>)
   (<y> >= 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-action*east*general
  :feature 1 unsplit nil
  (<s> ^move <move>)
  (<move> == 2)
-->
  = 0.0
}

sp {puddle-world*rl-fringe*east*x-lower
  :feature 2 fringe puddle-world*rl-action*east*general 1 0.0 0.5
  &puddle-world*rl-action*east*general
  {(<s> ^x <x>)
   (<x> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*east*x-upper
  :feature 2 fringe puddle-world*rl-action*east*general 1 0.5 1.0
  &puddle-world*rl-action*east*general
  {(<s> ^x <x>)
   (<x> >= 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*east*y-lower
  :feature 2 fringe puddle-world*rl-action*east*general 1 0.0 0.5
  &puddle-world*rl-action*east*general
  {(<s> ^y <y>)
   (<y> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*east*y-upper
  :feature 2 fringe puddle-world*rl-action*east*general 1 0.5 1.0
  &puddle-world*rl-action*east*general
  {(<s> ^y <y>)
   (<y> >= 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-action*west*general
  :feature 1 unsplit nil
  (<s> ^move <move>)
  (<move> == 3)
-->
  = 0.0
}

sp {puddle-world*rl-fringe*west*x-lower
  :feature 2 fringe puddle-world*rl-action*west*general 1 0.0 0.5
  &puddle-world*rl-action*west*general
  {(<s> ^x <x>)
   (<x> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*west*x-upper
  :feature 2 fringe puddle-world*rl-action*west*general 1 0.5 1.0
  &puddle-world*rl-action*west*general
  {(<s> ^x <x>)
   (<x> >= 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*west*y-lower
  :feature 2 fringe puddle-world*rl-action*west*general 1 0.0 0.5
  &puddle-world*rl-action*west*general
  {(<s> ^y <y>)
   (<y> < 0.5)}
-->
  = 0.0
}

sp {puddle-world*rl-fringe*west*y-upper
  :feature 2 fringe puddle-world*rl-action*west*general 1 0.5 1.0
  &puddle-world*rl-action*west*general
  {(<s> ^y <y>)
   (<y> >= 0.5)}
-->
  = 0.0
}
