sp {blocks-world*exists-nothing
  -(<a> ^<b> <c>)
}

sp {blocks-world*exists-something
  +(<a> ^<b> <c>)
}

sp {blocks-world*exists-no-block
  (<s> ^name blocks-world)
  -(<s> ^block <block>)
}

sp {blocks-world*exists-a-block
  (<s> ^name blocks-world)
  +(<s> ^block <block>)
}

sp {blocks-world*block-name-less-than-c
  (<s> ^name blocks-world)
  (<s> ^block <block>)
  (<block> ^name <name>)
  (<name> < |Block C|)
}

sp {blocks-world*top-on-bottom
  (<s> ^name blocks-world)
  (<s> ^block <top>)
  (<s> ^block <bottom>)
  (<top> ^on <bottom>)
}

sp {blocks-world*on-b
  (<s> ^name blocks-world)
  (<s> ^block <top>)
  (<s> ^block <bottom>)
  (<top> ^on <bottom>)
  (<bottom> ^name |Block B|)
}
