sp {sliding-puzzle*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^move-direction <move-direction>)
-->
  = 0.0
}

sp {sliding-puzzle*dimensionality-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^dimensionality <dim>)
    (<dim> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*dimensionality-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^dimensionality <dim>)
    (<dim> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*dimensionality-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^dimensionality <dim>)
    (<dim> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*top-snake-manhattan-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-snake-manhattan <tsm>)
    (<tsm> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*top-snake-manhattan-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-snake-manhattan <tsm>)
    (<tsm> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*top-snake-manhattan-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-snake-manhattan <tsm>)
    (<tsm> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*left-snake-manhattan-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-snake-manhattan <lsm>)
    (<lsm> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*left-snake-manhattan-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-snake-manhattan <lsm>)
    (<lsm> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*left-snake-manhattan-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-snake-manhattan <lsm>)
    (<lsm> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*top-snake-dist-to-blank-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-snake-dist-to-blank <tsdtb>)
    (<tsdtb> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*top-snake-dist-to-blank-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-snake-dist-to-blank <tsdtb>)
    (<tsdtb> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*top-snake-dist-to-blank-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-snake-dist-to-blank <tsdtb>)
    (<tsdtb> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*left-snake-dist-to-blank-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-snake-dist-to-blank <lsdtb>)
    (<lsdtb> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*left-snake-dist-to-blank-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-snake-dist-to-blank <lsdtb>)
    (<lsdtb> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*left-snake-dist-to-blank-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-snake-dist-to-blank <lsdtb>)
    (<lsdtb> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*top-left-ccw-dist-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-left-ccw-dist <tlccwd>)
    (<tlccwd> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*top-left-ccw-dist-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-left-ccw-dist <tlccwd>)
    (<tlccwd> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*top-left-ccw-dist-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-left-ccw-dist <tlccwd>)
    (<tlccwd> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*top-right-cw-dist-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-right-cw-dist <trcwd>)
    (<trcwd> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*top-right-cw-dist-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-right-cw-dist <trcwd>)
    (<trcwd> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*top-right-cw-dist-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^top-right-cw-dist <trcwd>)
    (<trcwd> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*left-top-cw-dist-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-top-cw-dist <tlcwd>)
    (<tlcwd> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*left-top-cw-dist-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-top-cw-dist <tlcwd>)
    (<tlcwd> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*left-top-cw-dist-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-top-cw-dist <tlcwd>)
    (<tlcwd> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*left-bottom-ccw-dist-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-bottom-ccw-dist <lbccwd>)
    (<lbccwd> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*left-bottom-ccw-dist-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-bottom-ccw-dist <lbccwd>)
    (<lbccwd> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*left-bottom-ccw-dist-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^left-bottom-ccw-dist <lbccwd>)
    (<lbccwd> == 3)}
-->
  = 0.0
}
