sp {sliding-puzzle*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^move-direction <move-direction>)
-->
  = 0.0
}

sp {sliding-puzzle*dimensionality*increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^dimensionality <dim>)
    (<dim> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*dimensionality*decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^dimensionality <dim>)
    (<dim> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*dimensionality*unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^dimensionality <dim>)
    (<dim> == 3)}
-->
  = 0.0
}
