sp {sliding-puzzle*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^tile <tile>)
-->
  = 0.0
}

#sp {sliding-puzzle*dimensionality-increases
#  :feature 2 fringe sliding-puzzle*general
#  &sliding-puzzle*general
#  +{(<action> ^dimensionality <dim>)
#    (<dim> == 1)}
#-->
#  = 0.0
#}
#
#sp {sliding-puzzle*dimensionality-decreases
#  :feature 2 fringe sliding-puzzle*general
#  &sliding-puzzle*general
#  +{(<action> ^dimensionality <dim>)
#    (<dim> == 2)}
#-->
#  = 0.0
#}
#
#sp {sliding-puzzle*dimensionality-unchanged
#  :feature 2 fringe sliding-puzzle*general
#  &sliding-puzzle*general
#  +{(<action> ^dimensionality <dim>)
#    (<dim> == 3)}
#-->
#  = 0.0
#}

sp {sliding-puzzle*snake1-length-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-length <s1l>)
    (<s1l> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-length-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-length <s1l>)
    (<s1l> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-length-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-length <s1l>)
    (<s1l> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-length-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-length <s2l>)
    (<s2l> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-length-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-length <s2l>)
    (<s2l> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-length-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-length <s2l>)
    (<s2l> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-dist-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-dist <s1d>)
    (<s1d> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-dist-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-dist <s1d>)
    (<s1d> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-dist-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-dist <s1d>)
    (<s1d> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-dist-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-dist <s2d>)
    (<s2d> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-dist-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-dist <s2d>)
    (<s2d> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-dist-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-dist <s2d>)
    (<s2d> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-blank-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-blank <s1b>)
    (<s1b> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-blank-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-blank <s1b>)
    (<s1b> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*snake1-blank-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake1-blank <s1b>)
    (<s1b> == 3)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-blank-increases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-blank <s2b>)
    (<s2b> == 1)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-blank-decreases
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-blank <s2b>)
    (<s2b> == 2)}
-->
  = 0.0
}

sp {sliding-puzzle*snake2-blank-unchanged
  :feature 2 fringe sliding-puzzle*general
  &sliding-puzzle*general
  +{(<action> ^snake2-blank <s2b>)
    (<s2b> == 3)}
-->
  = 0.0
}
