# Taxicab

sp {taxicab*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<s> ^passenger <passenger>)
  (<s> ^passenger-source <source>)
  (<s> ^passenger-destination <destination>)
  (<action> ^type <type>)
  (<action> ^direction <direction>)
-->
  = 0.0
}

sp {taxicab*action-move
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<type> == 1)
-->
  = 0.0
}

sp {taxicab*action-refuel
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<type> == 2)
-->
  = 0.0
}

sp {taxicab*action-pickup
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<type> == 3)
-->
  = 0.0
}

sp {taxicab*action-dropoff
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<type> == 4)
-->
  = 0.0
}

sp {taxicab*direction-none
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<direction> == 0)
-->
  = 0.0
}

sp {taxicab*direction-north
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<direction> == 1)
-->
  = 0.0
}

sp {taxicab*direction-south
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<direction> == 2)
-->
  = 0.0
}

sp {taxicab*direction-east
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<direction> == 3)
-->
  = 0.0
}

sp {taxicab*direction-west
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<direction> == 4)
-->
  = 0.0
}

sp {taxicab*passenger-at-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<passenger> == 1)
-->
  = 0.0
}

sp {taxicab*passenger-onboard
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<passenger> == 2)
-->
  = 0.0
}

sp {taxicab*passenger-at-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  (<passenger> == 3)
-->
  = 0.0
}

sp {taxicab*fuel-insufficient-for-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<source> ^fuel <src-fuel>)
  (<src-fuel> == 1)}
-->
  = 0.0
}

sp {taxicab*fuel-oneway-for-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<source> ^fuel <src-fuel>)
  (<src-fuel> == 2)}
-->
  = 0.0
}

sp {taxicab*fuel-roundtrip-for-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<source> ^fuel <src-fuel>)
  (<src-fuel> == 3)}
-->
  = 0.0
}

sp {taxicab*fuel-insufficient-for-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<destination> ^fuel <dest-fuel>)
  (<dest-fuel> == 1)}
-->
  = 0.0
}

sp {taxicab*fuel-oneway-for-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<destination> ^fuel <dest-fuel>)
  (<dest-fuel> == 2)}
-->
  = 0.0
}

sp {taxicab*fuel-roundtrip-for-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<destination> ^fuel <dest-fuel>)
  (<dest-fuel> == 3)}
-->
  = 0.0
}

sp {taxicab*action-toward-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  +(<action> ^toward <source>)
-->
  = 0.0
}

sp {taxicab*action-not-toward-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  -(<action> ^toward <source>)
-->
  = 0.0
}

sp {taxicab*action-toward-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  +(<action> ^toward <destination>)
-->
  = 0.0
}

sp {taxicab*action-not-toward-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  -(<action> ^toward <destination>)
-->
  = 0.0
}

sp {taxicab*action-toward-fuel-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<action> ^toward <fuel>)
  (<s> ^action <type>) # For debugging distinguishability
  (<fuel> ^toward <source>)}
-->
  = 0.0
}

sp {taxicab*action-not-toward-fuel-source
  :feature 2 fringe taxicab*general
  &taxicab*general
  -{(<action> ^toward <fuel>)
  (<s> ^action <type>) # For debugging distinguishability
  (<fuel> ^toward <source>)}
-->
  = 0.0
}

sp {taxicab*action-toward-fuel-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  +{(<action> ^toward <fuel>)
  (<s> ^action <type>) # For debugging distinguishability
  (<fuel> ^toward <destination>)}
-->
  = 0.0
}

sp {taxicab*action-not-toward-fuel-destination
  :feature 2 fringe taxicab*general
  &taxicab*general
  -{(<action> ^toward <fuel>)
  (<s> ^action <type>) # For debugging distinguishability
  (<fuel> ^toward <destination>)}
-->
  = 0.0
}
