sp {tetris*rl-action*general
  :feature 1 unsplit nil
  (<s> ^action <action>)
  (<action> ^type <type>)
  (<action> ^x <x>)
  (<action> ^y <y>)
  +(<s> ^<s> <s>)                  # Blink node currently required for non-fringe nodes
-->
  = 0.0
}

sp {tetris*rl-fringe*position-y-lower
  :feature 2 fringe tetris*rl-action*general 1 0 10
  (<s> ^action <action>)
  (<action> ^type <type>)
  (<action> ^x <x>)
  (<action> ^y <y>)
  (<y> < 10)
-->
  = 0.0
}

sp {tetris*rl-fringe*position-y-upper
  :feature 2 fringe tetris*rl-action*general 1 10 20
  (<s> ^action <action>)
  (<action> ^type <type>)
  (<action> ^x <x>)
  (<action> ^y <y>)
  (<y> >= 10)
-->
  = 0.0
}

sp {tetris*rl-fringe*gaps-created-lower
  :feature 2 fringe tetris*rl-action*general 1 0 76
  (<s> ^action <action>)
  (<action> ^type <type>)
  (<action> ^x <x>)
  (<action> ^y <y>)
  {(<action> ^gaps-created <gaps-created>)
   (<gaps-created> < 38)}
-->
  = 0.0
}

sp {tetris*rl-fringe*gaps-created-upper
  :feature 2 fringe tetris*rl-action*general 1 0 76
  (<s> ^action <action>)
  (<action> ^type <type>)
  (<action> ^x <x>)
  (<action> ^y <y>)
  {(<action> ^gaps-created <gaps-created>)
   (<gaps-created> >= 38)}
-->
  = 0.0
}

sp {tetris*rl-fringe*clears-lower
  :feature 2 fringe tetris*rl-action*general 1 0 2
  (<s> ^action <action>)
  (<action> ^type <type>)
  (<action> ^x <x>)
  (<action> ^y <y>)
  {(<action> ^clears <clears>)
   (<clears> < 2)}
-->
  = 0.0
}

sp {tetris*rl-fringe*clears-upper
  :feature 2 fringe tetris*rl-action*general 1 2 5
  (<s> ^action <action>)
  (<action> ^type <type>)
  (<action> ^x <x>)
  (<action> ^y <y>)
  {(<action> ^clears <clears>)
   (<clears> >= 2)}
-->
  = 0.0
}
